<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
            body{
                background-image: url(./darkblu.jpg);
            }
            body h1{
                color: greenyellow;
            }
            .main{
                /* background-color: red; */
                display: flex;
                justify-content: center;
            }
            .text{
                display: flex;
                flex-direction: column;
                gap: 40px;
                color: white;
            }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="text">
            <h1>About Us</h1>
            <li>we have faces many hard situation but now we are here to serve best to you.</li>
            <li>We have started this system since 2010 and we have also got success in this. </li>
            <li>Many people use our service for their enjoyment or any other work. </li>
            <li>So we hope that you will also be happy using our system.</li>
            <h2>Thank you for visiting our website!</h2>

        </div>
    </div>
</body>
</html>